# GoHighLevel API Configuration
GHL_BASE_URL=https://services.leadconnectorhq.com
GHL_PRIVATE_TOKEN=pit-3ff13585-dab4-4acf-b61a-aacfcd8c29fb
# Si conoces tu subcuenta (Location) puedes fijarla aquí para evitar /locations/search
GHL_DEFAULT_LOCATION_ID=r3UrTfNuQviYjKT9vfVz
# Si necesitas trabajar sin el API real (p.ej., problemas de token), activa modo mock
GHL_MOCK=False

# Django Configuration
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1
